{
  "name": "nlogreader",
  "version": "0.0.1",
  "description": "NLog reader",
  "main": "js/app.js",
  "dependencies": {
    "cookies-js": "^1.0.0",
    "director": "^1.2.7",
    "flux": "^2.0.0",
    "getconfig": "^2.1.0",
    "immutable": "^3.7.3",
    "keymirror": "~0.1.0",
    "moment": "^2.13.0",
    "nprogress": "^0.2.0",
    "object-assign": "^1.0.0",
    "react": "^0.14.8",
    "react-addons-update": "^0.14.8",
    "react-bootstrap-daterangepicker": "^2.0.0",
    "react-bootstrap-modal": "^2.0.0",
    "react-datagrid": "^2.0.4",
    "react-dimensions": "^1.0.2",
    "react-dom": "^0.14.8",
    "react-split-pane": "^0.1.42"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "babelify": "^6.3.0",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "build": "browserify js/app.js -t babelify | uglifyjs -cm > js/bundle.js",
    "start": "watchify -v -t babelify js/app.js -o js/bundle.js"
  },
  "author": "Dan Esparza",
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ]
  }
}
